# web-crawler

./: pom.xml
etc/development/: docker-compose.yml
src/main/java/com/webcrawling/: WebCrawlingApplication.java
src/main/java/com/webcrawling/Configurations/: AsyncConfig.java  SwaggerConfiguration.java
src/main/java/com/webcrawling/config/: ElasticsearchConfig.java  SchedulingConfig.java  SwaggerConfiguration.java
src/main/java/com/webcrawling/controller/: BeneficiaryController.java  ElasticSearchController.java
src/main/java/com/webcrawling/entities/: Beneficiary.java
src/main/java/com/webcrawling/entities/beneficiary/: Beneficiary.java
src/main/java/com/webcrawling/entities/elasticSearch/: WebCrawlerDocument.java
src/main/java/com/webcrawling/entities/webCrawler/: ExceptionRecord.java  WebPage.java
src/main/java/com/webcrawling/entity/: ExceptionRecord.java  WebPage.java
src/main/java/com/webcrawling/entity/deserializer/: CustomZonedDateTimeConverter.java
src/main/java/com/webcrawling/exception/: ExceptionHandlerController.java
src/main/java/com/webcrawling/repo/: ExceptionRecordRepository.java  WebPageRepository.java
src/main/java/com/webcrawling/repositories/: BeneficiaryRepository.java
src/main/java/com/webcrawling/repositories/beneficiary/: BeneficiaryRepository.java
src/main/java/com/webcrawling/repositories/elasticSearch/: WebCrawlerDocumentRepository.java
src/main/java/com/webcrawling/repositories/webCrawler/: ExceptionRecordRepository.java  WebPageRepository.java
src/main/java/com/webcrawling/service/: BeneficiaryService.java  ExceptionLoggingService.java  WebCrawlerService.java
src/main/java/com/webcrawling/service/beneficiary/: BeneficiaryService.java
src/main/java/com/webcrawling/service/beneficiary/impl/: BeneficiaryServiceImpl.java
src/main/java/com/webcrawling/service/elasticSearch/: WebCrawlerDocumentService.java
src/main/java/com/webcrawling/service/impl/: BeneficiaryServiceImpl.java  ExceptionLoggingServiceImpl.java  WebCrawlerServiceImpl.java
src/main/java/com/webcrawling/service/scheduling/: SchedulerService.java  ServiceProcessors.java
src/main/java/com/webcrawling/service/webCrawler/: SchedulerService.java  ServiceProcessors.java  WebCrawlerService.java
src/main/java/com/webcrawling/service/webCrawler/impl/: WebCrawlerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/webcrawling/: WebCrawlingApplicationTests.java
src/test/java/com/webcrawling/service/: BeneficiaryServiceTest.java  TestBeneficiaryService.java
